
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Install-and-Run-on-NVidia-GPUs/">
      
      
        <link rel="next" href="../List-of-Time-Zones/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.6">
    
    
      
        <title>Installation on Apple Silicon - SDWebUI Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#important-notes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SDWebUI Wiki" class="md-header__button md-logo" aria-label="SDWebUI Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SDWebUI Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation on Apple Silicon
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SDWebUI Wiki" class="md-nav__button md-logo" aria-label="SDWebUI Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SDWebUI Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../API/" class="md-nav__link">
        API
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Change-UI-Defaults/" class="md-nav__link">
        Change UI Defaults
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Command-Line-Arguments-and-Settings/" class="md-nav__link">
        Command Line Arguments and Settings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Contributing/" class="md-nav__link">
        Pull requests
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Custom-Images-Filename-Name-and-Subdirectory/" class="md-nav__link">
        Custom Images Filename Name and Subdirectory
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Custom-Scripts/" class="md-nav__link">
        Installing and Using Custom Scripts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Dependencies/" class="md-nav__link">
        Required Dependencies
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Developing-custom-scripts/" class="md-nav__link">
        Developing custom scripts
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Developing-extensions/" class="md-nav__link">
        Developing extensions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Extensions-index/" class="md-nav__link">
        Extensions index
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Extensions/" class="md-nav__link">
        General info
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Features/" class="md-nav__link">
        Features
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Home/" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Install-and-Run-on-AMD-GPUs/" class="md-nav__link">
        Install and Run on AMD GPUs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Install-and-Run-on-NVidia-GPUs/" class="md-nav__link">
        Install and Run on NVidia GPUs
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Installation on Apple Silicon
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Installation on Apple Silicon
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#important-notes" class="md-nav__link">
    Important notes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-installation" class="md-nav__link">
    Automatic installation
  </a>
  
    <nav class="md-nav" aria-label="Automatic installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-install" class="md-nav__link">
    New install:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing-install" class="md-nav__link">
    Existing Install:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloading-stable-diffusion-models" class="md-nav__link">
    Downloading Stable Diffusion Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web-ui-wont-start" class="md-nav__link">
    Web UI Won't Start:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poor-performance" class="md-nav__link">
    Poor Performance:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../List-of-Time-Zones/" class="md-nav__link">
        List of Time Zones
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Localization/" class="md-nav__link">
        Using localization files
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Negative-prompt/" class="md-nav__link">
        Negative prompt
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Online-Services/" class="md-nav__link">
        Online Services
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Optimizations/" class="md-nav__link">
        Optimizations
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Seed-breaking-changes/" class="md-nav__link">
        2023-01-23 - Alternating words syntax bugfix
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Tests/" class="md-nav__link">
        Tests
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Textual-Inversion/" class="md-nav__link">
        What is Textual Inversion?
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Xformers/" class="md-nav__link">
        Xformers
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../_Footer/" class="md-nav__link">
         Footer
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#important-notes" class="md-nav__link">
    Important notes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-installation" class="md-nav__link">
    Automatic installation
  </a>
  
    <nav class="md-nav" aria-label="Automatic installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#new-install" class="md-nav__link">
    New install:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing-install" class="md-nav__link">
    Existing Install:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloading-stable-diffusion-models" class="md-nav__link">
    Downloading Stable Diffusion Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web-ui-wont-start" class="md-nav__link">
    Web UI Won't Start:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poor-performance" class="md-nav__link">
    Poor Performance:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Installation on Apple Silicon</h1>

<p>Mac users: Please provide feedback on if these instructions do or don't work for you, and if anything is unclear or you are otherwise still having problems with your install that are not currently <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/5461">mentioned here</a>.</p>
<h2 id="important-notes">Important notes</h2>
<p>Currently most functionality in the web UI works correctly on macOS, with the most notable exceptions being CLIP interrogator and training. Although training does seem to work, it is incredibly slow and consumes an excessive amount of memory. CLIP interrogator can be used but it doesn't work correctly with the GPU acceleration macOS uses so the default configuration will run it entirely via CPU (which is slow).</p>
<p>Most samplers are known to work with the only exception being the PLMS sampler when using the Stable Diffusion 2.0 model. Generated images with GPU acceleration on macOS should usually match or almost match generated images on CPU with the same settings and seed.</p>
<h2 id="automatic-installation">Automatic installation</h2>
<h3 id="new-install">New install:</h3>
<ol>
<li>If Homebrew is not installed, follow the instructions at https://brew.sh to install it. Keep the terminal window open and follow the instructions under "Next steps" to add Homebrew to your PATH.</li>
<li>Open a new terminal window and run <code>brew install cmake protobuf rust python@3.10 git wget</code></li>
<li>Clone the web UI repository by running <code>git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui</code></li>
<li>Place Stable Diffusion models/checkpoints you want to use into <code>stable-diffusion-webui/models/Stable-diffusion</code>. If you don't have any, see <a href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Installation-on-Apple-Silicon#downloading-stable-diffusion-models">Downloading Stable Diffusion Models</a> below.</li>
<li><code>cd stable-diffusion-webui</code> and then <code>./webui.sh</code> to run the web UI. A Python virtual environment will be created and activated using venv and any remaining missing dependencies will be automatically downloaded and installed.</li>
<li>To relaunch the web UI process later, run <code>./webui.sh</code> again. Note that it doesn't auto update the web UI; to update, run <code>git pull</code> before running <code>./webui.sh</code>.</li>
</ol>
<h3 id="existing-install">Existing Install:</h3>
<p>If you have an existing install of web UI that was created with <code>setup_mac.sh</code>, delete the <code>run_webui_mac.sh</code> file and <code>repositories</code> folder from your <code>stable-diffusion-webui</code> folder. Then run <code>git pull</code> to update web UI and then <code>./webui.sh</code> to run it.</p>
<h2 id="downloading-stable-diffusion-models">Downloading Stable Diffusion Models</h2>
<p>If you don't have any models to use, Stable Diffusion models can be downloaded from <a href="https://huggingface.co/models?pipeline_tag=text-to-image&amp;sort=downloads">Hugging Face</a>. To download, click on a model and then click on the <code>Files and versions</code> header. Look for files listed with the ".ckpt" or ".safetensors" extensions, and then click the down arrow to the right of the file size to download them.</p>
<p>Some popular official Stable Diffusion models are:
* <a href="https://huggingface.co/CompVis/stable-diffusion-v-1-4-original">Stable DIffusion 1.4</a> (<a href="https://huggingface.co/CompVis/stable-diffusion-v-1-4-original/resolve/main/sd-v1-4.ckpt">sd-v1-4.ckpt</a>)
* <a href="https://huggingface.co/runwayml/stable-diffusion-v1-5">Stable Diffusion 1.5</a> (<a href="https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/main/v1-5-pruned-emaonly.ckpt">v1-5-pruned-emaonly.ckpt</a>)
* <a href="https://huggingface.co/runwayml/stable-diffusion-inpainting">Stable Diffusion 1.5 Inpainting</a> (<a href="https://huggingface.co/runwayml/stable-diffusion-inpainting/resolve/main/sd-v1-5-inpainting.ckpt">sd-v1-5-inpainting.ckpt</a>)</p>
<p>Stable Diffusion 2.0 and 2.1 require both a model and a configuration file, and image width &amp; height will need to be set to 768 or higher when generating images:
* <a href="https://huggingface.co/stabilityai/stable-diffusion-2">Stable Diffusion 2.0</a> (<a href="https://huggingface.co/stabilityai/stable-diffusion-2/resolve/main/768-v-ema.ckpt">768-v-ema.ckpt</a>)
* <a href="https://huggingface.co/stabilityai/stable-diffusion-2-1">Stable Diffusion 2.1</a> (<a href="https://huggingface.co/stabilityai/stable-diffusion-2-1/resolve/main/v2-1_768-ema-pruned.ckpt">v2-1_768-ema-pruned.ckpt</a>)</p>
<p>For the configuration file, hold down the option key on the keyboard and click <a href="https://github.com/Stability-AI/stablediffusion/raw/main/configs/stable-diffusion/v2-inference-v.yaml">here</a> to download <code>v2-inference-v.yaml</code> (it may download as <code>v2-inference-v.yaml.yml</code>). In Finder select that file then go to the menu and select <code>File</code> &gt; <code>Get Info</code>. In the window that appears select the filename and change it to the filename of the model, except with the file extension <code>.yaml</code> instead of <code>.ckpt</code>, press return on the keyboard (confirm changing the file extension if prompted), and place it in the same folder as the model (e.g. if you downloaded the <code>768-v-ema.ckpt</code> model, rename it to <code>768-v-ema.yaml</code> and put it in <code>stable-diffusion-webui/models/Stable-diffusion</code> along with the model).</p>
<p>Also available is a <a href="https://huggingface.co/stabilityai/stable-diffusion-2-depth">Stable Diffusion 2.0 depth model</a> (<a href="https://huggingface.co/stabilityai/stable-diffusion-2-depth/resolve/main/512-depth-ema.ckpt">512-depth-ema.ckpt</a>). Download the <code>v2-midas-inference.yaml</code> configuration file by holding down option on the keyboard and clicking <a href="https://github.com/Stability-AI/stablediffusion/raw/main/configs/stable-diffusion/v2-midas-inference.yaml">here</a>, then rename it with the <code>.yaml</code> extension in the same way as mentioned above and put it in <code>stable-diffusion-webui/models/Stable-diffusion</code> along with the model. Note that this model works at image dimensions of 512 width/height or higher instead of 768.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="web-ui-wont-start">Web UI Won't Start:</h3>
<p>If you encounter errors when trying to start the Web UI with <code>./webui.sh</code>, try deleting the <code>repositories</code> and <code>venv</code> folders from your <code>stable-diffusion-webui</code> folder and then update web UI with <code>git pull</code> before running <code>./webui.sh</code> again.</p>
<h3 id="poor-performance">Poor Performance:</h3>
<p>Currently GPU acceleration on macOS uses a <em>lot</em> of memory. If performance is poor (if it takes more than a minute to generate a 512x512 image with 20 steps with any sampler) first try starting with the <code>--opt-split-attention-v1</code> command line option (i.e. <code>./webui.sh --opt-split-attention-v1</code>) and see if that helps. If that doesn't make much difference, then open the Activity Monitor application located in /Applications/Utilities and check the memory pressure graph under the Memory tab. If memory pressure is being displayed in red when an image is generated, close the web UI process and then add the <code>--medvram</code> command line option (i.e. <code>./webui.sh --opt-split-attention-v1 --medvram</code>). If performance is still poor and memory pressure still red with that option, then instead try <code>--lowvram</code> (i.e. <code>./webui.sh --opt-split-attention-v1 --lowvram</code>). If it still takes more than a few minutes to generate a 512x512 image with 20 steps with with any sampler, then you may need to turn off GPU acceleration. Open <code>webui-user.sh</code> in Xcode and change <code>#export COMMANDLINE_ARGS=""</code> to <code>export COMMANDLINE_ARGS="--skip-torch-cuda-test --no-half --use-cpu all"</code>.</p>
<hr />
<p>Discussions/Feedback here: https://github.com/AUTOMATIC1111/stable-diffusion-webui/discussions/5461</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51d95adb.min.js"></script>
      
    
  </body>
</html>